<!DOCTYPE html>
<html>
<head>
    <title>Bubble Sort Algorithm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #424890;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #6c63ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        pre {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<header>
    <h1>Bubble Sort Algorithm</h1>
</header>

<div id="container">
    <h2>Algorithm</h2>
    <pre id="algorithm">
        function bubbleSort(arr) {
            let n = arr.length;
            let swapped;
            do {
                swapped = false;
                for (let i = 0; i < n - 1; i++) {
                    if (arr[i] > arr[i + 1]) {
                        let temp = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = temp;
                        swapped = true;
                    }
                }
            } while (swapped);
        }

        
    </pre>

    <h2>Information</h2>
    <p>Bubble Sort is a simple sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. The pass through the list is repeated until no swaps are needed, indicating that the list is sorted.</p>

    <h2>Explanation</h2>
    <p>The Bubble Sort algorithm works by comparing adjacent elements in an array and swapping them if they are in the wrong order. It continues to pass through the array until no more swaps are required, which means the array is sorted. While it's straightforward, it's not the most efficient sorting algorithm for large datasets.</p>
</div>

</body>
</html>
