*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000; 
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-1g: 76%; 
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-1g);
    margin: 0 auto;
}
section{
    padding: 0.5rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
   display: inline-block;
   background: var(--color-white);
   color: var(--color-black);
   padding: 1rem 2rem;
   border: 1px solid transparent;
   font-weight: 500;
   transition: var(--transition); 
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* NAVBAR */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*change navbar style*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 1.4  rem;
    transition: var(--transition);
}
.nav_menu a:hover{
   background-color: var(--color-bg1);
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height:70vh;
    margin-bottom: 5rem;

}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height:100%;
    
} 
.header_left p{
    margin:1 rem 0 2.4rem;
    
}

.categories{
    background: var(--color-bg1);
    height:33rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 2rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.categories_left p{
    margin: 1rem 0 3rem;

}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.category{
    background: var(--color-bg2);
    padding: 0.8rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.category a{
    text-decoration: underline;
}
.category a:hover{
    color: #2e3267;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1 rem;
}
.category p{
    font-size: 0.8rem;
}

/* SORTING ALGORITHMS*/

.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);    
}
.course__info{
    padding: 2rem;
}   
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
} 

/*=====FAQs====*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*====footer====*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* RESPONSIVENESS(MOBILE PHONES) */

@media screen and (max-width:600px){
    .conatiner{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
        font-size: 20px;
    }
    .nav_container h4{
        margin-right: 100px;
    }
    .window-scroll{
        background: var(--color-primary);
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
        width: 900px;
    }
    header{
        height: 100vh;
    }
    .header_right{
        max-width: 100%;
    }
   
   
    .header_container{
        grid-template-rows: 0.1fr;
        text-align: center;
        margin-top: 0;
        width: 900px;
    }
    .header_left h1{
        font-size: 23px;
    }
    .header_left p{
        font-size: 23px;
    }
    .header_right-image img{
        width: 400px;
        height:300px;
        display: block; 
    
    }
    
    .categories{
        height: 600px;
        width: 900px;
        margin-top: -575px;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        margin-top: 35px;
    }
    .categories_right p{
        font-size: 8.9px;
    }
    .categories_left{
        font-size: 17px;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin: 100px;
        margin-top: 4px;
        display: inline-block;
    }
    .courses{
        margin-top: 10px;
    }
    .courses h2{
        text-align: center;
        margin-left: 347px;
        margin-bottom: 20px;
    }
    .courses__container{
        grid-template-rows: 3fr;
        margin-top: 0px;
    }
    .course__info{
        width: 250px;
    }
    .course__info p{
        padding: 0px;
        font-size: 10px;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }
    .faqs{
        width: 900px;
    }
    .footer{
        width: 900px;
    }
    
}