<!DOCTYPE html>
<html>
<head>
    <title>Merge Sort Algorithm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #424890;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #6c63ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        pre {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<header>
    <h1>Merge Sort Algorithm</h1>
</header>

<div id="container">
    <h2>Algorithm</h2>
    <pre id="algorithm">
        function mergeSort(arr) {
            if (arr.length <= 1) {
                return arr;
            }

            const mid = Math.floor(arr.length / 2);
            const left = arr.slice(0, mid);
            const right = arr.slice(mid);

            return merge(mergeSort(left), mergeSort(right));
        }

        function merge(left, right) {
            let result = [];
            let leftIndex = 0;
            let rightIndex = 0;

            while (leftIndex < left.length && rightIndex < right.length) {
                if (left[leftIndex] < right[rightIndex]) {
                    result.push(left[leftIndex]);
                    leftIndex++;
                } else {
                    result.push(right[rightIndex]);
                    rightIndex++;
                }
            }

            return result.concat(left.slice(leftIndex), right.slice(rightIndex));
        }

        
    </pre>

    <h2>Information</h2>
    <p>Merge Sort is a divide-and-conquer sorting algorithm that works by dividing the unsorted list into smaller sublists, sorting those sublists, and then merging them to produce a sorted list. It is a stable sorting algorithm known for its reliable performance.</p>

    <h2>Explanation</h2>
    <p>The Merge Sort algorithm divides the input array into two halves and recursively sorts each half. The sorted halves are then merged to produce a single sorted array. The merging process involves comparing elements from the two sublists and selecting the smallest element to be placed in the final result. This process continues until the entire array is sorted.</p>
</div>

</body>
</html>
