<!DOCTYPE html>
<html>
<head>
    <title>Selection Sort Algorithm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #424890;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #6c63ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        pre {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<header>
    <h1>Selection Sort Algorithm</h1>
</header>

<div id="container">
    <h2>Algorithm</h2>
    <pre id="algorithm">
        function selectionSort(arr) {
            let n = arr.length;

            for (let i = 0; i < n - 1; i++) {
                let minIndex = i;

                for (let j = i + 1; j < n; j++) {
                    if (arr[j] < arr[minIndex]) {
                        minIndex = j;
                    }
                }

                if (minIndex !== i) {
                    let temp = arr[i];
                    arr[i] = arr[minIndex];
                    arr[minIndex] = temp;
                }
            }
        }

    </pre>

    <h2>Information</h2>
    <p>Selection Sort is a simple and inefficient sorting algorithm that divides the input array into two sub-arrays: the sorted part on the left and the unsorted part on the right. It repeatedly selects the minimum element from the unsorted part and places it at the beginning of the sorted part.</p>

    <h2>Explanation</h2>
    <p>The Selection Sort algorithm works by iterating through the input array, selecting the minimum element from the unsorted portion, and swapping it with the element at the beginning of the unsorted portion. This process is repeated until the entire array is sorted. Although simple, it is not suitable for sorting large lists due to its time complexity.</p>
</div>

</body>
</html>
